
[1m[33m
  Chapter 1: The Ashfields                   

[0m                    [ BOSS]                    
                 /     |     \                  
           /           |           \            
  [ELITE]           [ELITE]           [EVENT]  
     |  \           /     \           /  |      
     |     \     /           \     /     |      
  [ REST]  [FIGHT]           [FIGHT]  [FIGHT]  
     |     /                       \     |      
     |  /                             \  |      
  [FIGHT]                             [EVENT]  
     |  \                             /  |      
     |     \                       /     |      
  [ REST]  [EVENT]           [FIGHT]  [FIGHT]  
     |     /     \           /     \     |      
     |  /           \     /           \  |      
  [SHOP ]           [ REST]           [FIGHT]  
     |                 |                 |      
     |                 |                 |      
  [ REST]           [FIGHT]           [FIGHT]  
     |  \           /     \           /  |      
     |     \     /           \     /     |      
  [ELITE]  [SHOP ]           [ELITE]  [ REST]  
     |  \  /  |                 |  \  /  |      
     |  /  \  |                 |  /  \  |      
  [ELITE]  [36m[FIGHT][0m           [36m[EVENT][0m  [ REST]  
                 \           /                  
                    \     /                     
                    [32m[1m[ YOU ][0m                    

[32m[1m[XXXXX][0m = You   [36m[XXXXX][0m = Available   [2m[XXXXX][0m = Visited
